      ***************INTERSTELLAR LOG UPDATE***************
--------------------------------------------------------------------------
|                        Time: A.D. 2049                                 |
|	Infection Reason: Virtual reality is infected                    |
|	Current Situation: Stuck in the NIGHTMARE                        |
|	Analysis: Death in NIGHTMARE directly causes death in reality    |
|	Suggestion: YOU need to escape before the dawn (in 70 MINUTES)   |
|	Remember to stay away from the guardian!                         |
--------------------------------------------------------------------------

      ***************Current Situation Update***************
-------------------------------------------------------------------------------------------------
|                      Time: A.D. 2049                                                          |
| The sight suddenly goes white.                                                                |
| Current Situation: Stuck in the NIGHTMARE                                                     |
| After few seconds, you can see and find that you are in a room with some moonlight leaning in.|
-------------------------------------------------------------------------------------------------


-------Current Condition-------
|       health point: 5       |
|       time left: 70 min     |
|       weapon: none          |
-------------------------------
>>> One bread is on the table in front of you, and the door near the table is squeezing.
>>> CHOOSE----------
   A. Wait and see
   B. Open the door
   C. Use table to block the door
>>> Please input your choice: --- Nothing is outside the door~

-------Current Condition-------
|       health point: 5       |
|       time left: 65 min     |
|       weapon: none          |
-------------------------------
>>> So you calm down and back to the table.
>>> NOW YOU CHOOSE TO------------------
  A. Eat the bread and leave the room
  B. Just leave the room
>>> Please input your choice: --- Yummy~

-------Current Condition-------
|       health point: 6       |
|       time left: 55 min     |
|       weapon: none          |
-------------------------------
>>> There is another closing door and staircases.
>>> You find that this room seems to have three floors.
>>> SO YOU CHOOSE----------
  A. Go to the third floor
  B. Go to the ground floor
  C. Try to open the closing door
>>> Please input your choice: >>>There is an empty room with only one stick lying on the ground.
>>>You pick up the stick.

-------Current Condition-------
|       health point: 6       |
|       time left: 50 min     |
|       weapon: stick         |
-------------------------------
>>> Wow! You hear a sound of footsteps in the room with the door slightly closed
>>> Guardian is inside the room!
>>> YOU CHOOSE TO-------------------
   A. Challenge the guardian
   B. Go back to the ground floor
>>> Please input your choice: 
-------Current Condition-------
|       health point: 3       |
|       time left: 50 min     |
|       weapon: stick         |
-------------------------------
>>> Congratulation! You beat the guardian with the stick!
>>> You go into the guardian's room and find a few things.
>>> There are a lamp, a can of ham, a stick and a compass.
>>> Now you have to choose 3 items out of 4, since your bag is not big enough.
>>> FINALLY YOU CHOOSE------------
   A. The lamp
   B. The can of ham
   C. The stick
   D. The compass
>>> Please input your choice: 
-------Current Condition-------
|       health point: 3       |
|       time left: 45 min     |
|       weapon: none          |
-------------------------------
--- You take the lamp and go to the ground floor.
--- There is a door, but it requires one correct password to open it.
♦ ************************************************************************************************************* ♦
  *  Now you finally found the door with the help of the light, and you found a line engraved on the door———— *
  *  Only the person who addresses this cipher can open the door.                                             *
  *  The is one sample left by last person who opened the door successfully:                                  *
♦ ************************************************************************************************************* ♦
-----------------------------------
|  >>> Key number is -3           |
|  >>> Encrypted sentence:        |
|  --> Hbbm cfdeqfkd ql tfk!      |
|  >>> Decrypted password:        |
|  --> Keeping fight to win!      |
-----------------------------------
>>> Now please use your wise to solve this cipher question!
>>> Key number = -27
>>> Encrypted sentence is DMFF1340!
--> Please input your decrypted password: Congratulation! You pass it!

-------Current Condition-------
|       health point: 3       |
|       time left: 40 min     |
|       weapon: none          |
-------------------------------
--- With the compass, you find the way out and stop in front of a river.
--- You eat the ham and swim across the river successfully!
   ♥ Welcome back to the reality! ♥
