      ***************INTERSTELLAR LOG UPDATE***************
--------------------------------------------------------------------------
|                        Time: A.D. 2049                                 |
|	Infection Reason: Virtual reality is infected                    |
|	Current Situation: Stuck in the NIGHTMARE                        |
|	Analysis: Death in NIGHTMARE directly causes death in reality    |
|	Suggestion: YOU need to escape before the dawn (in 70 MINUTES)   |
|	Remember to stay away from the guardian!                         |
--------------------------------------------------------------------------

      ***************Current Situation Update***************
-------------------------------------------------------------------------------------------------
|                      Time: A.D. 2049                                                          |
| The sight suddenly goes white.                                                                |
| Current Situation: Stuck in the NIGHTMARE                                                     |
| After few seconds, you can see and find that you are in a room with some moonlight leaning in.|
-------------------------------------------------------------------------------------------------


-------Current Condition-------
|       health point: 5       |
|       time left: 70 min     |
|       weapon: none          |
-------------------------------
>>> One bread is on the table in front of you, and the door near the table is squeezing.
>>> YOU CHOOSE TO-----------------
   A. Wait and see
   B. Open the door
   C. Use table to block the door
>>> Please input your choice: --- The sound of moving the table invokes the guardian, and you are beaten by him and locked in the room until the dawn came.
You are defeated by the guardian because you do not have weapon or your health point is lower than 6

        ******************************        
              **** YOU DIED! ****             
>>> Do you want to re-enter NIGHTMARE or just die ?  :)
>>> YOU CHOOSE TO----------
   A. Try again
   B. Exit
>>> Please input your choice: 
-------Current Condition-------
|       health point: 5       |
|       time left: 70 min     |
|       weapon: none          |
-------------------------------
>>> One bread is on the table in front of you, and the door near the table is squeezing.
>>> YOU CHOOSE TO-----------------
   A. Wait and see
   B. Open the door
   C. Use table to block the door
>>> Please input your choice: --- Nothing is outside the door~

-------Current Condition-------
|       health point: 5       |
|       time left: 65 min     |
|       weapon: none          |
-------------------------------
>>> So you calm down and back to the table.
>>> NOW YOU CHOOSE TO------------------
  A. Eat the bread and leave the room
  B. Just leave the room
>>> Please input your choice: --- Yummy~

-------Current Condition-------
|       health point: 6       |
|       time left: 55 min     |
|       weapon: none          |
-------------------------------
>>> There is another closing door and staircases.
>>> You find that this room seems to have three floors.
>>> SO YOU CHOOSE----------
  A. Go to the third floor
  B. Go to the ground floor
  C. Try to open the closing door
>>> Please input your choice: >>>There is an empty room with only one stick lying on the ground.
>>>You pick up the stick.

-------Current Condition-------
|       health point: 6       |
|       time left: 50 min     |
|       weapon: stick         |
-------------------------------
>>> Wow! You hear a sound of footsteps in the room with the door slightly closed
>>> Guardian is inside the room!
>>> YOU CHOOSE TO-------------------
   A. Challenge the guardian
   B. Go back to the ground floor
>>> Please input your choice: 
-------Current Condition-------
|       health point: 3       |
|       time left: 50 min     |
|       weapon: stick         |
-------------------------------
>>> Congratulation! You beat the guardian with the stick!
>>> You go into the guardian's room and find a few things.
>>> There are a lamp, a can of ham, a stick and a compass.
>>> Now you have to choose 3 items out of 4, since your bag is not big enough.
>>> FINALLY YOU CHOOSE------------
   A. The lamp
   B. The can of ham
   C. The stick
   D. The compass
>>> Please input your choice: 
-------Current Condition-------
|       health point: 3       |
|       time left: 45 min     |
|       weapon: none          |
-------------------------------
--- You take the lamp and go to the ground floor.
--- There is a door, but it requires one correct password to open it.
♦ ************************************************************************************************************* ♦
  *  Now you finally found the door with the help of the light, and you found a line engraved on the door———— *
  *  Only the person who addresses this cipher can open the door.                                             *
  *  The is one sample left by last person who opened the door successfully:                                  *
♦ ************************************************************************************************************* ♦
--------------SAMPLE---------------
|  >>> Key number is -3           |
|  >>> Encrypted sentence:        |
|  --> Hbbm cfdeqfkd ql tfk!2021  |
|  >>> Decrypted password:        |
|  --> Keeping fight to win!2021  |
-----------------------------------
>>> Now please use your wise to solve this cipher question!
>>> Key number = 29
>>> Encrypted sentence is HQJJ1340!
--> Please input your decrypted password: OMG! Not the correct answer~
There are 2 more chances.
Try again: OMG! Not the correct answer~
There are 1 more chances.
Try again: Three times all wrong
You are defeated by the guardian because you do not have weapon or your health point is lower than 6

        ******************************        
              **** YOU DIED! ****             
>>> Do you want to re-enter NIGHTMARE or just die ?  :)
>>> YOU CHOOSE TO----------
   A. Try again
   B. Exit
>>> Please input your choice: THANK YOU FOR YOUR CONTRIBUTION TO NIGHTMARE
WE WISH YOU GOOD HELL :)
